<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.fgr.myapplication.PhotoActivity"
    >

  <SurfaceView
      android:id="@+id/surfaceView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <Button
      android:id="@+id/btn_photo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="FOTO"
      />

  <br.com.fgr.myapplication.OverlayWithHoleImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</RelativeLayout>
